<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_margin">16dp</dimen>

    <dimen name="recycler_view_divider_height">2dp</dimen>

    <dimen name="list_text_size">18sp</dimen>

    <dimen name="details_title_text_size">20sp</dimen>
    <dimen name="details_overview_text_size">16sp</dimen>
    <dimen name="details_image_size">96dp</dimen>

</resources>